# Bookmanager

BookManager (with styles) (postgresql)/: pom.xml
BookManager (with styles) (postgresql)/src/main/java/com/andrey/shop/controller/: ClientController.java  OrderrController.java  Orderr_productController.java  ProductController.java
BookManager (with styles) (postgresql)/src/main/java/com/andrey/shop/dao/: ClientDao.java  ClientDaoImpl.java  OrderrDao.java  OrderrDaoImpl.java  Orderr_productDao.java  Orderr_productDaoImpl.java  ProductDao.java  ProductDaoImpl.java
BookManager (with styles) (postgresql)/src/main/java/com/andrey/shop/model/: Client.java  Orderr.java  Orderr_product.java  Product.java
BookManager (with styles) (postgresql)/src/main/java/com/andrey/shop/service/: ClientService.java  ClientServiceImpl.java  OrderrService.java  OrderrServiceImpl.java  Orderr_productService.java  Orderr_productServiceImpl.java  ProductService.java  ProductServiceImpl.java
BookManager (with styles) (postgresql)/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
BookManager (with styles) (postgresql)/src/main/webapp/WEB-INF/pages/: clients.jsp  orderr_products.jsp
BookManager (with styles) (postgresql)/src/test/java/com/andrey/shop/: AppTests.java
